memberList=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER)M) WHERE RNUM BETWEEN ? AND ?
selectMemberCount=SELECT COUNT(*) FROM MEMBER
searchById=SELECT * FROM MEMBER WHERE USERID='%'||?||'%'
selectMemberByKeyword=SELECT * FROM (SELECT ROWNUM AS RNUM, M.* FROM (SELECT * FROM MEMBER WHERE #COL LIKE ?)M) WHERE RNUM BETWEEN ? AND ?
selectMemberByKeywordCount=SELECT COUNT(*) FROM MEMBER WHERE #COL LIKE ?