login=SELECT * FROM MEMBER WHERE USERID=? and PASSWORD=?
enroll=INSERT INTO MEMBER values(?,?,?,?,?,?,?,?,?,SYSDATE)
selectByUserId=SELECT * FROM MEMBER WHERE USERID=?
updateMember=UPDATE MEMBER SET USERNAME=?,AGE=?,GENDER=?,EMAIL=?,PHONE=?,ADDRESS=?,HOBBY=? WHERE USERID=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE USERID=?